apiVersion: v1
version: 5.1.4
appVersion: 5.1.4
name: poginfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/jojomomojo/poginfo
maintainers:
- email: jojomomojo@users.noreply.github.com
  name: jojomomojo
sources:
- https://github.com/jojomomojo/poginfo
